<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_04__1_"/>
    <item android:title="@string/cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/shopping_cart_01"/>
    <item android:title="@string/search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/icon_search"/>
    <item android:title="@string/history"
        android:id="@+id/historyFragment"
        android:icon="@drawable/list"/>
    <item android:title="@string/profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user_02"/>
</menu>